<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
        colors="true"
        stopOnFailure="false">

    <filter>
        <whitelist>
            <directory>./module/Application/src/Service</directory>
            <exclude>
                <directory>./config</directory>
                <directory>./public</directory>
                <directory>./vendor</directory>
                <directory>./module/Application/test</directory>
            </exclude>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="idlerpg-site-ng Test Suite">
            <directory>./module/Application/test/Service</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-clover" target="./build/logs/clover.xml"/>
    </logging>

</phpunit>
